<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			/* Style inputs */
			input[type="text"],
			select,
			textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type="submit"] {
				background-color: #04aa6d;
				color: white;
				padding: 12px 20px;
				border: none;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #45a049;
			}

			/* Style the container/contact section */
			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 10px;
			}

			/* Create two columns that float next to eachother */
			.column {
				float: left;
				width: 50%;
				margin-top: 6px;
				padding: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div style="text-align: center">
				<p>
					Are you facing any problem? Let's know, We will try to solve
					your problem as soon as possible.
				</p>
				<br /><br />
			</div>
			<div>
				<form action="#">
					<label for="fname">Your Name</label>
					<input
						type="text"
						id="fname"
						name="firstname"
						placeholder="Your name.."
					/>
					<label for="email">Your Email</label>
					<input
						type="text"
						id="email"
						name="email"
						placeholder="Enter your email address."
					/>
					<label for="label">Label</label>
					<select id="label" name="label">
						<option value="tech">Technical Issue</option>
						<option value="info">Informative</option>
						<option value="other">Others</option>
					</select>
					<label for="subject">Subject</label>
					<input
						type="text"
						id="subject"
						name="subject"
						placeholder="Enter your subject here."
					/>
					<label for="message">Message</label>
					<textarea
						id="message"
						name="message"
						style="height: 80px"
					></textarea>
					<input
						style="background: #000; width: 100%"
						type="submit"
						value="Submit"
					/>
				</form>
			</div>
		</div>
	</body>
</html>
